<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>

    <!-- link per le icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header>
                <!--HEADER navbar -->  
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="duck logo" width="60">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                    </div>
                </div>
                </nav>
                <!-- FINE HEADER NAVBAR -->
    </header>

    <!-- MAIN STRUTTURA TABELLE -->

    <main>
        <div class="container d-lg-flex justify-content-center">
            <div class="row">       
                <!-- table main -->
                <div class="col-12 col-lg-8">
                    <div class="d-flex justify-content-between my-3">
                        <h1>Catalogo Libri</h1>
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                    <div>
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th scope="col">Titolo</th>
                                <th class="d-none  d-lg-table-cell" scope="col">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td> I pilastri della terra</td>
                                <td class="d-none  d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td> I promessi sposi</td>
                                <td class="d-none  d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td> Il signore degli anelli</td>
                                <td class="d-none  d-lg-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td> Harry Potter e la pietra filosofale</td>
                                <td class="d-none  d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td> Il codice Da Vinci</td>
                                <td class="d-none  d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td> Shining</td>
                                <td class="d-none  d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td> La divina commedia</td>
                                <td class="d-none  d-lg-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>                                 
                              </tr>

                              <tr>
                                <td> Il trono de spade</td>
                                <td class="d-none  d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td> Il mondo di Sofia</td>
                                <td class="d-none  d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td> 
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>                             
                              </tr>

                              <tr>
                                <td> Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none  d-lg-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td> Il piccolo principe</td>
                                <td class="d-none  d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td> la storia infinita</td>
                                <td class="d-none  d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
                <!-- FINE TABELLA MAIN -->

                <div class="col-12 col-lg-4">
                    <!-- TABELLA TO DO LIST -->
                    <ul class="list-group my-3">
                        <li class="list-group-item list-group-item-dark"><h2>Todo</h2></li>
                        <li class="list-group-item">
                            <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                              </ul>
                        </li>
                      </ul>
                      <!-- FINE TABELLA TO DO LIST -->


                      <!-- TABELLA F.A.Q. -->
                      <ul class="list-group my-4">
                        <!-- Titolo -->
                        <li class="list-group-item list-group-item-dark">
                          <h2>F.A.Q.</h2>
                        </li>
                        
                        <li class="list-group-item">
                          <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo libro?
                                </button>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                  Clicca il bottone "Aggiungi Libro" nel menu.
                                </div>
                              </div>
                            </div>
                      

                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Come posso accedere all'anagrafica utenti?
                                </button>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                  Utilizzando un account con i permessi necessari per visualizzare gli utenti.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Come posso usare questa dashboard da mobile?
                                </button>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                  Come tutte le app, ha le proprie funzionalit√† su mobile.
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    <!-- FINE TABELLA FAQ -->
                </div>
            </div>
        </div>
    </main>


    <!-- js boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
